{
    "name": "candidates",
    "version": "1.3.0",
    "description": "Scripts, Schemata and other fun stuff for working with candidates.",
    "main": "dist/main/index.js",
    "typings": "dist/main/index",
    "engines": {
        "node": ">=7"
    },
    "scripts": {
        "checkstyle": "tslint -c tslint.json 'src/**/*.ts' -t stylish",
        "test": "mocha --colors --recursive --require source-map-support/register dist/test",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Milvum/candidates.git"
    },
    "keywords": [
        "milvum",
        "stemapp",
        "candidates"
    ],
    "author": "Milvum",
    "license": "GPL-3.0",
    "dependencies": {
        "ajv": "^5.0.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.37",
        "@types/node": "^7.0.0",
        "@types/sinon": "^1.16.34",
        "mocha": "^3.2.0",
        "mocha-clean": "^1.0.0",
        "moq.ts": "^1.0.0",
        "sinon": "^1.17.7",
        "source-map-support": "0.4.10",
        "tslint": "^4.3.1",
        "typemoq": "^1.1.0",
        "typescript": "^2.2.1"
    }
}
