{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
